#!/bin/sh

# set the command of a pubkey to gtfc-shell to only allow git push and pull ops

if [ "x" != "x$GITPATH" ]; then
    [ "x" != "x$DEBUG" ] && echo "${GITPATH}"
    cd ${GITPATH}
    git merge -m "merge after a push from ${SSH_CONNECTION}" tomerge >/dev/null 2>&1
    git branch -d tomerge >/dev/null 2>&1
    ###########################
    # isntall different cluster files
    for file in authorized_keys2 ; do
        [ -e ${GITPATH}/.gitcluster.ssh/${file} ] &&
            install -C -m 600 ${GITPATH}/.gitcluster.ssh/${file} ${HOME}/.ssh/${file}
    done
    ###########################

fi
