#!/bin/sh

# set the command of a pubkey to gtfc-shell to only allow git push and pull ops

if [ "x" != "x$DEBUG" ]; then
    echo "${SSH_CONNECTION} SSH_ORIGINAL_COMMAND: ${SSH_ORIGINAL_COMMAND}" >>${HOME}/history-gtfc-remote
    if [ "x" != "x$*" ]; then
        echo "${SSH_CONNECTION}                 args: $*" >>${HOME}/history-gtfc-remote
    fi
fi
# only allow git-upload-pack which is when another host pulls
if echo "${SSH_ORIGINAL_COMMAND}" | grep '^git-upload-pack ' >/dev/null 2>&1 ; then
    git-shell -c "${SSH_ORIGINAL_COMMAND}"

fi
